<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#efefef"
    tools:context=".appContral.washingPreferenceControlFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/green"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Washing Preference"
            android:fontFamily="@font/rubik_bold"
            android:layout_toRightOf="@id/backBtn"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="16dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color Preference"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/rubik_bold"/>

                    <Switch
                        android:id="@+id/colorPrefBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="16dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_bold"
                        android:text="Washing Temperature"
                        android:textColor="@color/purple" />

                    <Switch
                        android:id="@+id/washingTempBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_bold"
                        android:text="Others"
                        android:textColor="@color/purple" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleOther"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/itemTitle1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dry Heater"
                                android:fontFamily="@font/rubik_medium"
                                android:textColor="@color/purple"
                                android:textStyle="bold" />

                            <Switch
                                android:id="@+id/dryHeaterBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                            <TextView
                                android:id="@+id/dryHeaterPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/itemTitle1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/rubik_bold"

                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/dryHeaterEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/itemTitle1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="20dp"
                                android:layout_toRightOf="@id/dryHeaterPrice"
                                android:src="@drawable/icon_edit"
                                app:tint="@color/purple_light" />

                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/purple_light"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleOther"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/itemTitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rubik_medium"
                                android:text="Scented Detergent"
                                android:textColor="@color/purple"
                                android:textStyle="bold" />

                            <Switch
                                android:id="@+id/scentedDetergentBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                            <TextView
                                android:id="@+id/scentedDetergentPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/itemTitle2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/rubik_bold"

                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/scentedDetergentEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/itemTitle2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_toRightOf="@id/scentedDetergentPrice"
                                android:src="@drawable/icon_edit"
                                app:tint="@color/purple_light"/>

                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/purple_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleOther"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/itemTitle3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rubik_medium"
                                android:text="Use Softner"
                                android:textColor="@color/purple"
                                android:textStyle="bold" />

                            <Switch
                                android:id="@+id/userSoftnerBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                            <TextView

                                android:id="@+id/userSoftnerPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/itemTitle3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp" android:fontFamily="@font/rubik_bold"

                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/userSoftnerEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/itemTitle3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_toRightOf="@id/userSoftnerPrice"
                                android:src="@drawable/icon_edit"
                                app:tint="@color/purple_light"/>

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="16dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_bold"
                        android:text="Additional Notes"
                        android:textColor="@color/purple" />

                    <Switch
                        android:id="@+id/additionalNoteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:layout_margin="16dp"
                android:text="Save Changes"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>