<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDeliveryBoyFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/green">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_back"
        app:tint="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adding Delivery Boy"
        android:layout_centerInParent="true"
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/white"/>

</RelativeLayout>



    <EditText
        android:id="@+id/deliveryBoyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:inputType="number"
        android:maxLength="5"
        android:hint="Delivery Boy Code"/>





    <EditText
        android:id="@+id/deliveryBoyCodeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Delivery Boy Name"/>




    <EditText
        android:id="@+id/deliveryBoyNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Delivery Boy Number"/>



    <EditText
        android:id="@+id/deliveryBoyStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Delivery Boy Status"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center_horizontal"/>




</LinearLayout>